{
  "expo": {
    "scheme": "acme",
    "web": { "bundler": "metro" },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow QuickPickup to access photo?"
        }
      ]
    ]
  }
}
